{
  "name": "Practice",
  "version": "1.0.0",
  "description": "",
  "main": "practice.js",
  "scripts": {
    "build": "postcss tailwind.css -o dist/css/styles.css",
    "watch": "postcss tailwind.css -o dist/css/styles.css --watch"
  },
  "keywords": [],
  "author": "Zachary Munson",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^10.3.7",
    "postcss": "^8.3.9",
    "postcss-cli": "^9.0.1",
    "tailwindcss": "^2.0.2"
  },
  "devDependencies": {
    "tailwindcss-debug-screens": "^2.1.0"
  }
}